# TpLinkMessage

./: .project  README.md  build.gradle  settings.gradle
src/: TpLinkMessage.java  main.java
src/main/java/: TpLinkMessage.java  main.java
src/main/java/argparse/: ArgParseLightSwitchServer.java  ArgParsePrintReturnMessage.java  ArgParseTpLink.java
src/main/java/commands/: CommandMap.java  GetCommands.java  TpLinkMessage.java
src/main/java/main/: LightSwitchServer.java  PrintReturnMessage.java  main.java
src/main/resources/: commandOptions.properties
src/test/groovy/argparseTest/: ArgParseLightSwitchServerTest.groovy  ArgParsePrintReturnMessageTest.groovy
src/test/groovy/commandsTest/: GetCommandsTest.groovy
src/test/resources/: minCommandOptions.properties
