plugins {
    id 'java'
    id 'application'
}

version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

startScripts {
    enabled = false
}
run.enabled = false

task createPrintReturnMessage(type: CreateStartScripts){
    mainClassName = 'main.PrintReturnMessage'
    outputDir = startScripts.outputDir
    classpath = startScripts.classpath
    applicationName = 'printReturnMessage'
}

task createLightSwitchServer(type: CreateStartScripts){
    mainClassName = 'main.LightSwitchServer'
    outputDir = startScripts.outputDir
    classpath = startScripts.classpath
    applicationName = 'lightSwitchServer'
}

tasks.withType(CreateStartScripts){
    doLast{
        it.windowsScript.delete()
    }
}

applicationDistribution.into("bin"){
    from(createPrintReturnMessage)
    from(createLightSwitchServer)
    fileMode = 0755
}

dependencies {
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}